APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pJpRAqZpNIgVYwFhwROeXgZPVhyOI14Gx2B+uA5BVj8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=laravelmongo
DB_USERNAME=
DB_PASSWORD=

MAIL_MAILER=array

BROADCAST_DRIVER=log
CACHE_DRIVER=array
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
SESSION_LIFETIME=120