name: Deploy Application

on:
    push:
        branches:
        -main

jobs: 
create-deployment-artifacts:
name: Create deployment artifacts
  runs-on: ubunto-latest
  steps:
  -users: actions/checkout@v2

  -name: Compile CSS and Javascript
  run:
  npm install
  npm run prod